{
  "folders": [
    {
      "path": "project"
    },
    {
      "path": "workspace"
    },
    {
      "path": "eslint"
    },
    {
      "path": "plugins"
    },
    {
      "path": "config"
    },
    {
      "path": "outdated"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[json5]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[postcss]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[less]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[graphql]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[mdx]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "[php]": {
      "editor.defaultFormatter": "sebastian-software.effective-prettier-vscode"
    },
    "prettier.trailingComma": "all"
  }
}
